<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style>
		html,body{
			width: 100%;
			height: 100%;
		}
		body{
			background-repeat:no-repeat;
			background-position:center center;
			background-size: 100% 100%;
			overflow: hidden;
		}
		.balloon{
			width: 96px; /* 96*4 = 384 */
			height: 123px;   /* 371 / 3 = 123.3333 */
			background-image:url(img/balloon.png);
			background-repeat: no-repeat;
			position: absolute;
			/*top: 500px;设置气球从底部出来的位置*/
		} 

		.blow{
			animation: blow .5s forwards;
		}

		@keyframes blow{
			0%{ transform: scale(1); }
			
			60%{ transform: scale(5); opacity: 0;}
			100%{ transform: scale(5); opacity: 0;}

		}
	</style>
</head>
<body>
	
	<audio id="audio" src="img/gun.mp3"></audio>
	<script src="myjquery.js"></script>
	<script src="balloon.js"></script>
	<script src="cloud.js"></script>
	<script src="score.js"></script>
	<script src="background.js"></script>
	<script src="gun.js"></script>
	<script src="game.js"></script>

	<script>
		game.start();

	</script>
</body>
</html>